<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Chapter19</RootNamespace>
    <AssemblyName>Chapter19.Appendix</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Shared\Concurrency.Shared.csproj" />
  </ItemGroup>

</Project>
