# Dotnet-Concurrent-Programming

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DotnetConcurrentProgramming.sln  LICENSE  README.md
00-Prerequisites/: Chapter00.Prerequisites.csproj  Program.cs  README.md
00-Prerequisites/CPU-Architecture/: 01-Pipeline-and-OoO.md  02-Branch-Prediction.md  03-SIMD-and-Vector-Units.md  04-Store-Buffer-and-Memory-Ordering.md  05-Reading-JIT-Disassembly.md  README.md
00-Prerequisites/Cache-Coherency/: 01-Memory-Hierarchy.md  02-MESI-and-Variants.md  03-RFO-and-Contention.md  04-DotNet-Patterns.md  README.md
00-Prerequisites/Context-Switching/: 01-Anatomy-of-a-Switch.md  02-Voluntary-vs-Involuntary.md  03-OS-Schedulers.md  04-DotNet-Implications.md  05-Observation-Tools.md  README.md
00-Prerequisites/Demos/: BranchPredictionDemo.cs  CacheLineProbe.cs  ContendedInterlockedDemo.cs  ContextSwitchDemo.cs  FalseSharingDemo.cs  InstructionLevelParallelismDemo.cs  LocalityDemo.cs  MemoryLatencyLadderDemo.cs  PrefetchAndStrideDemo.cs  SimdSpeedupDemo.cs
00-Prerequisites/False-Sharing/: 01-Mechanism.md  02-Where-It-Hides.md  03-Fixing-It.md  04-Detecting-It.md  README.md
00-Prerequisites/NUMA/: 01-Topology-and-Latencies.md  02-First-Touch-Policy.md  03-DotNet-Server-GC-on-NUMA.md  04-Controlling-Placement.md  05-ArrayPool-and-Buffers.md  README.md
01-Fundamentals/: Chapter01.Fundamentals.csproj  Program.cs  README.md
01-Fundamentals/01-Processes-vs-Threads/: 01-Address-Spaces.md  02-Threads-In-Depth.md  03-DotNet-Threads.md  04-Cost-Comparison.md  README.md
01-Fundamentals/02-Concurrency-vs-Parallelism/: 01-Definitions.md  02-Patterns.md  03-DotNet-Tooling.md  README.md
01-Fundamentals/03-Synchronization-vs-Asynchrony/: 01-Four-Quadrants.md  02-Async-Mechanics.md  03-Common-Confusions.md  README.md
01-Fundamentals/04-State-and-Mutability/: 01-Ladder-of-Safety.md  02-Immutability-in-DotNet.md  03-Confinement-Patterns.md  README.md
01-Fundamentals/05-Memory-Visibility/: 01-Why-Reads-Lie.md  02-Memory-Models.md  03-DotNet-Tools.md  README.md
01-Fundamentals/06-Work-Stealing/: 01-Deques-And-Stealing.md  02-DotNet-ThreadPool-Internals.md  03-Implications-For-Code.md  README.md
01-Fundamentals/Concurrency-vs-Parallelism/: README.md
01-Fundamentals/Demos/: ConcurrencyVsParallelismDemo.cs  DeadlockDemo.cs  FalseSharingDemo.cs  MemoryVisibilityDemo.cs  MutableStateRace.cs  ProcessVsThreadDemo.cs  SyncVsAsyncDemo.cs  ThreadHoppingDemo.cs  TornLongReadDemo.cs  WorkStealingDemo.cs
01-Fundamentals/Memory-Visibility/: README.md
01-Fundamentals/Processes-vs-Threads/: README.md
01-Fundamentals/State-and-Mutability/: README.md
01-Fundamentals/Synchronization-vs-Asynchrony/: README.md
01-Fundamentals/Work-Stealing/: README.md
02-OS-Threading-Model/: Chapter02.OSThreadingModel.csproj  Program.cs  README.md
02-OS-Threading-Model/CPU-Affinity/: README.md
02-OS-Threading-Model/HyperThreading/: README.md
02-OS-Threading-Model/Kernel-vs-User-Mode/: README.md
02-OS-Threading-Model/Linux-Scheduler/: README.md
02-OS-Threading-Model/Windows-Scheduler/: README.md
03-ThreadPool/: Chapter03.ThreadPool.csproj  Program.cs  README.md
03-ThreadPool/CustomSchedulers/: README.md
03-ThreadPool/Demos/: CustomSchedulerDemo.cs  HillClimbDemo.cs  LongRunningDemo.cs  PoolSizingDemo.cs  StarvationDemo.cs
03-ThreadPool/HillClimbing/: README.md
03-ThreadPool/IOCP/: README.md
03-ThreadPool/LongRunning/: README.md
03-ThreadPool/Starvation/: README.md
03-ThreadPool/WorkerThreads/: README.md
04-Synchronization-Primitives/: Chapter04.Synchronization.csproj  Program.cs  README.md
04-Synchronization-Primitives/AsyncLock/: README.md
04-Synchronization-Primitives/Barrier/: README.md
04-Synchronization-Primitives/CountdownEvent/: README.md
04-Synchronization-Primitives/Demos/: AsyncLockDemo.cs  BarrierDemo.cs  LockVsInterlocked.cs  RwLockDemo.cs  SemaphoreSlimDemo.cs
04-Synchronization-Primitives/ManualResetEventSlim/: README.md
04-Synchronization-Primitives/Monitor/: README.md
04-Synchronization-Primitives/Mutex/: README.md
04-Synchronization-Primitives/ReaderWriterLockSlim/: README.md
04-Synchronization-Primitives/SemaphoreSlim/: README.md
04-Synchronization-Primitives/SpinLock/: README.md
04-Synchronization-Primitives/SpinWait/: README.md
04-Synchronization-Primitives/lock/: README.md
05-Atomic-Operations/: Chapter05.AtomicOperations.csproj  Program.cs  README.md
05-Atomic-Operations/ABA-Problem/: README.md
05-Atomic-Operations/CompareExchange/: README.md
05-Atomic-Operations/Demos/: AbaDemo.cs  CasUpdateDemo.cs  CounterContention.cs  TreiberStackDemo.cs
05-Atomic-Operations/Interlocked/: README.md
05-Atomic-Operations/LockFreePatterns/: README.md
05-Atomic-Operations/Volatile/: README.md
06-ConcurrentCollections/: Chapter06.ConcurrentCollections.csproj  Program.cs  README.md
06-ConcurrentCollections/BlockingCollection/: README.md
06-ConcurrentCollections/ConcurrentBag/: README.md
07-Task-Parallel-Library/: Chapter07.TPL.csproj  Program.cs  README.md
08-Async-Await-Deep-Dive/: Chapter08.AsyncAwait.csproj  Program.cs  README.md
09-Channels/: Chapter09.Channels.csproj  Program.cs  README.md
10-TPL-Dataflow/: Chapter10.Dataflow.csproj  Program.cs  README.md
11-PLINQ/: Chapter11.PLINQ.csproj  Program.cs  README.md
12-Memory-Model-and-LowLevel/: Chapter12.MemoryModel.csproj  Program.cs  README.md
13-Cancellation-and-Coordination/: Chapter13.Cancellation.csproj  Program.cs  README.md
14-Advanced-Patterns/: Chapter14.AdvancedPatterns.csproj  Program.cs  README.md
15-Performance-and-Diagnostics/: Chapter15.Diagnostics.csproj  Program.cs  README.md
16-Modern-.NET-Features/: Chapter16.ModernDotNet.csproj  Program.cs  README.md
17-RealWorld-Production-Examples/: Chapter17.RealWorld.csproj  Program.cs  README.md
18-Pitfalls-and-Anti-Patterns/: Chapter18.Pitfalls.csproj  Program.cs  README.md
19-Appendix/: Chapter19.Appendix.csproj  Program.cs  README.md
(+130 files in other folders)
