<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Benchmarks.Channels</RootNamespace>
    <AssemblyName>Benchmarks.Channels</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

</Project>
