<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Chapter05</RootNamespace>
    <AssemblyName>Chapter05.AtomicOperations</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Shared\Concurrency.Shared.csproj" />
  </ItemGroup>

</Project>
