<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Chapter15</RootNamespace>
    <AssemblyName>Chapter15.Diagnostics</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Shared\Concurrency.Shared.csproj" />
    <ProjectReference Include="..\src\Diagnostics\Concurrency.Diagnostics.csproj" />
  </ItemGroup>

</Project>
