<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Chapter17</RootNamespace>
    <AssemblyName>Chapter17.RealWorld</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Shared\Concurrency.Shared.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

</Project>
